# BlazorEccomerce

./: Program.cs  TestWasm.Server.csproj  appsettings.json
Controllers/: ProductController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20230315083840_CreateInitial.Designer.cs  20230315083840_CreateInitial.cs  20230315085109_ProductSeeding.Designer.cs  20230315085109_ProductSeeding.cs  20230316020941_CategoryList.Designer.cs  20230316020941_CategoryList.cs  20230316021207_CategoryListxx.Designer.cs  20230316021207_CategoryListxx.cs  DataContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs
Properties/: launchSettings.json
Services/ProductService/: IProductService.cs  ProductService.cs
